<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <audio id="yourAudio" src="assets/clock_tick.mp3"></audio>
    <link rel="stylesheet" href="style.css">
    <title>Digital-Clock-with-Dark-Light-Theme</title>
</head>
<body >
    <section>
        <div class="container">
          <div class="icons" onclick="toggleDarkMode()">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </div>
          <canvas id="starry-background"></canvas>
          <div class="time">
            <div class="time-colon">
              <div class="time-text">
                <span class="text">Hours</span>
                <span class="num hour_num">00</span>
              </div>
              <span class="colon">:</span>
            </div>
            <div class="time-colon">
              <div class="time-text">
                <span class="text">Minutes</span>
                <span class="num min_num">00</span>
              </div>
              <span class="colon">:</span>
            </div>
            <div class="time-colon">
              <div class="time-text">
                <span class="text">Seconds</span>
                <span class="num sec_num">00</span>
              </div>
              <span class="am_pm">AM</span>
            </div>
          </div>
        </div>
      </section>
      <script src="script.js"></script>
</body>
</html>